<?php

namespace UploadBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;

/**
 * Profil repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfilRepository extends EntityRepository
{

	/**
	* edit profil by id
	* param object $data
	* param int $id
	* return object
	*/
	public function editProfil($data, $id)
	{

		$request = $this->getEntityManager()->createQuery('UPDATE UploadBundle:Profil p SET 
		p.date_processing = :date_processing,	
		p.firstname = :firstname,	
		p.lastname = :lastname,	
		p.gender = :gender,	
		p.mail = :mail
		WHERE p.id = :id');

		$request->setParameter('date_processing', new \DateTime());
		$request->setParameter('id', (int)$id->{'idProfil'});
		$request->setParameter('firstname', $data->{'firstname'});
		$request->setParameter('lastname', $data->{'lastname'});
		$request->setParameter('gender', $data->{'gender'});
		$request->setParameter('mail', $data->{'mail'});

		return $request->getResult();

	}

	/**
    * get all profil
    *
    * @Route("/getAllProfil")
    * return array
    *
    */
	public function getAllProfil()
	{
		$request = $this->getEntityManager()->createQuery('SELECT p FROM UploadBundle:Profil p ORDER BY p.firstname ASC');
		return $request->getArrayResult();
	}

	/**
    * get all profil
    *
    * @Route("/getProfil")
    * param int $id
    * return array
    *
    */
	public function getProfil($id)
	{
		$request = $this->getEntityManager()->createQuery('SELECT p FROM UploadBundle:Profil p WHERE p.id = :id');
		$request->setParameter('id', (int)$id);
		
		return $request->getArrayResult();
	}

	/**
    * delete profil
    *
    * @Route("/deleteProfil")
    * param int $id
    * return array
    *
    */
	public function deleteProfil($id)
	{
		$request = $this->getEntityManager()->createQuery('DELETE FROM UploadBundle:Profil p WHERE p.id = :id');
		$request->setParameter('id', (int)$id);

		return $request->getArrayResult();
	}

}
